PORT = "5000"
DB_URL = "mongodb+srv://talaviyadarshita:K00ptzIM6KvsIiqG@cluster0.lguckia.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = "7d"
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMPT_SERVICE = "gmail"
SMPT_HOST = "smtp.ethereal.email'"
SMPT_PORT = "587" 
SMPT_PASSWORD = "nn8XEnVSyAe9gmM54w"
SMPT_MAIL ="halie.jaskolski@ethereal.email"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME ="dyjrrhils"
CLOUDINARY_API_KEY ="151769456912851"
CLOUDINARY_API_SECRET ="VfSV2ipUadJIGMK5pohICx4iQnk"
